# BasicApp

./: .gitignore  basic.sln
src/Basic.API/: Basic.API.csproj  Basic.API.http  Program.cs
src/Basic.API/Controllers/: BaseController.cs  CompanyController.cs  EmployeeController.cs
src/Basic.Application/: Basic.Application.csproj
src/Basic.Application/DTOs/: CompanyVm.cs  EmployeeVm.cs
src/Basic.Application/Interfaces/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs
src/Basic.Application/Interfaces/Services/: ICompanyService.cs  IEmployeeService.cs
src/Basic.Application/Mapper/: MappingProfile.cs
src/Basic.Application/Services/: CompanyService.cs  EmployeeService.cs
src/Basic.Application/Validators/: EmployeeValidator.cs
src/Basic.Core/Common/: CacheKeys.cs  Result.cs
src/Basic.Domain/Entity/: Company.cs  Employee.cs
src/Basic.Infrastructure/: Basic.Infrastructure.csproj
src/Basic.Infrastructure/Migrations/: 20241021105049_InitialCreate.Designer.cs  20241021105049_InitialCreate.cs  (+1 more)
src/Basic.UI/: Basic.UI.csproj  Program.cs
src/Basic.UI/Common/: StaticData.cs
src/Basic.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Basic.UI/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Basic.UI/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Basic.UI/Pages/Shared/: _Layout.cshtml
src/Basic.UI/Services/: CompanyService.cs  EmployeeService.cs
src/Basic.UIAngular/: README.md
(+14 files in other folders)
